PORT = 3000
MONGO_URL = "mongodb://localhost:27017/user"
JWT_SECRET = "AvaniMotaka"
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
SMTP_SERVICE = "gmail"
SMTP_MAIL = aenitestnodemailer262@gmail.com
SMTP_PASSWORD = dakieoxysynqugns
CLOUDINARY_NAME = dnjobeo2g
CLOUDINARY_API_KEY = 192626548621873
CLOUDINARY_API_SECRET = 2Q1RagRZ66KdDSQUJZYr6wgFQqs

